{
  "name"            : "Writeboard",
  "description"     : "Collaborative Whiteboard",
  "homepage"        : "writeboard.me",
  "version"         : "0.1.0",
  "author"          : "Guilherme J. Tramontina <guilherme.tramontina@gmail.com> (about.me/gtramontina)",
  "repository"      : {
    "type"          : "git",
    "url"           : "git://github.com/gtramontina/Writeboard.git"
  },
  "main"            : "app.js",
  "scripts"         : {
    "test"          : "jake test:unit",
    "start"         : "nodemon --debug"
  },
  "engines"         : {
    "node"          : "v0.4.8"
  },
  "dependencies"    : {
    "coffee-script" : ">=1.1.1",
    "express"       : ">=2.3.7",
    "jade"          : ">=0.11.0",
    "stylus"        : ">=0.13.0",
    "nib"           : ">=0.0.7",
    "now"           : ">=0.6.0"
  },
  "devDependencies" : {
    "jessie"        : ">=0.3.7",
    "jake"          : ">=0.1.12",
    "jsdom"         : ">=0.2.1",
    "nodemon"       : ">=0.5.3"
  }
}